.contenedor-dashboard
    width: 100%
    height: 100%
    padding: 20px 30px
    display: flex
    flex-direction: column
    justify-content: center
    .contenedor-data
        width: 100%
        height: 100%
        display: flex
        .lado-izquierdo
            width: 65%
            section
                height: 50%
                display: flex
                padding: 15px
                gap: 10px
                article
                    width: 50%
                    text-align: center
                    border: 5px solid #7a87a5
                    padding-top: 20px
                    background: #262a33
                    color: #fff
                    .titulo
                        display: flex
                        align-items: center
                        justify-content: space-evenly
                        font-size: 25pt
                        h4
                            margin-bottom: 0
                    p
                        margin-top: 20%
                        font-size: 40pt

        .lado-derecho
            width: 35%
            padding: 15px
            color: #fff
            display: flex
            flex-flow: column
            justify-content: space-evenly
            text-align: center
            h2
                color: #000
                border: 5px solid #000
                padding: 5px 0
            article
                border: 5px solid #7a87a5
                background: #424959
                padding: 5px 5px
                display: flex
                justify-content: space-evenly
                align-items: center
                font-size: 15pt
                p, i
                    font-size: 20pt
                > *
                    margin: 0
