.info-container 
    width: 100%
    border-bottom: 2px solid #000
    padding-bottom: 5px
    display: flex
    justify-content: space-evenly
    align-items: center
    > *
        font-size: 16pt
        margin: 0
        &:last-child
            font-size: 20pt
            color: blue